DATABASE_URL=
VITE_BASE_URL=http://localhost:3000

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=

# OAuth2 Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FILE_STORAGE_SERVER_ENDPOINT=filestorage.mission72aid.com
FILE_STORAGE_SERVER_USE_SSL=true
FILE_STORAGE_SERVER_REGION=eu
FILE_STORAGE_SERVER_ACCESS_KEY=...
FILE_STORAGE_SERVER_SECRET_KEY=...
FILE_STORAGE_SERVER_BUCKET_NAME=diary-blobs
FILE_STORAGE_SERVER_PUBLIC_URL_BASE=https://filestorage.mission72aid.com
FILE_STORAGE_SERVER_PRESIGNED_URL_EXPIRY_SECONDS=900

# NOTE:
# In your OAuth2 apps, set callback/redirect URIs to`http://localhost:3000/api/auth/callback/<provider>`
# e.g. http://localhost:3000/api/auth/callback/github
